{
	"clients":
	{
		"jdtls":
		{
			"enabled": true,
			"log_debug": true,
			"log_server": true,
			"show_view_status": true
		}
	},
	"jdtls":
	{
		"command":
		[
			"java",
			"-jar",
			"/usr/local/Cellar/jdt-language-server/0.7.0-201710201916/libexec/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar",
			"-configuration",
			"/usr/local/Cellar/jdt-language-server/0.7.0-201710201916/libexec/config_mac"
		],
		"languageId": "java",
		"scopes":
		[
			"source.java"
		],
		"syntaxes":
		[
			"Packages/Java/Java.sublime-syntax"
		]
	}
}
