{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActualVim",
		"ApplySyntax",
		"Boxy Theme",
		"BracketHighlighter",
		"Colorsublime",
		"DA UI",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"Fluentd",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"JSONLint",
		"Logstash Syntax Highlighting",
		"LSP",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MonokaiFree",
		"NeoVintageous",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Puppet",
		"RSpec",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"sublime-hiera-eyaml",
		"sublime-terraform",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terminal",
		"TerminalView",
		"Theme - Brogrammer",
		"Theme - One Dark",
		"Theme - Spacegray",
		"ToggleNeoVintageous",
		"yardgen"
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform",
		"https://github.com/duboisph/sublime-hiera-eyaml"
	]
}
