{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"Fluentd",
		"GitGutter",
		"GitHub Theme",
		"GitSavvy",
		"Indent XML",
		"JSONLint",
		"Logstash Syntax Highlighting",
		"LSP",
		"LSP-intelephense",
		"LSP-json",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"MonokaiFree",
		"NeoVintageous",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"ProjectManager",
		"Puppet",
		"RSpec",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SourceTree",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terminal",
		"Terminus",
		"Terraform",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"Theme - One Dark",
		"Theme - Spacegray",
		"ToggleNeoVintageous",
		"yardgen",
	],
	"repositories":
	[
		"https://github.com/duboisph/sublime-hiera-eyaml",
		"https://github.com/dschaaff/sublime-terraform?ref=fix-provider-parser",
		"https://github.com/tmichel/sublime-terraform"
	],
}
