{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"Chef",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Fluentd",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"JSONLint",
		"Logstash Syntax Highlighting",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"RSpec",
		"SideBarEnhancements",
		"sublime-terraform",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-foodcritic",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"Terminal",
		"TerminalView",
		"Theme - Brogrammer",
		"Theme - One Dark",
		"Theme - Spacegray",
		"yardgen"
	],
	"repositories":
	[
		"https://github.com/tmichel/sublime-terraform"
	]
}
