{
	"bold_folder_labes": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_size": 12,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Colorsublime",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"mdpopups.use_sublime_highlighter": true,
	"save_on_focus_lost": true,
	"skin": "DA UI/Origin",
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
