{
	"bold_folder_labes": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
