{
	"block_caret": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"font_options": [
    "no_liga"
	],
	"gpu_window_buffer": false,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-rubocop",
		"Vintage",
		"Vintageous",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mdpopups.use_sublime_highlighter": true,
	"neovintageous_build_version": 11100,
	"save_on_focus_lost": true,
	"skin": "DA UI/Origin",
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
	"vintageous_enable_sneak": true,
	"word_wrap": true,
}
